<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Велосипед Totem 26-122</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<link rel="stylesheet" href="css/adaptive.css" type="text/css">
	<link href="http://webfonts.ru/import/clearsans.css" rel="stylesheet">
	<link href="http://webfonts.ru/import/sourcesans.css" rel="stylesheet">
	<link href="http://webfonts.ru/import/bebasneue.css" rel="stylesheet">
</head>
<body class="clearfix">
	<div class="overlay"></div>
	<header class="top-header">
		<div class="container clearfix">
			<a class="top-header-logo" href="#">
				<img src="img/top-header_logo.png" width="200" height="46" alt="logo">
			</a>
			<ul class="top-header-nav clearfix">
				<li>
					<a href="#">Барнаул</a>
				</li>
				<li>
					<a>8 800 700 52 90</a>
				</li>
			</ul>
			<input type="search" name="search" id="search" placeholder="Поиск">
		</div>
	</header>
	<header class="adaptive-header">
		<div class="adaptive_header-logo">
			<a class="adaptive-header-link" href="#">
				<img src="img/top-header_logo.png" width="200" height="46" alt="logo">
			</a>
		</div>
	</header>
	<header class="middle-header">
		<div class="container clearfix">
			<ul class="middle-header-nav">
				<li>
					<a href="#">Велосипеды</a>
				</li>
				<li>
					<a href="#">Запчасти</a>
				</li>
				<li>
					<a href="#">Аксессуары</a>
				</li>
				<li>
					<a href="#">Сервис</a>
				</li>
				<li>
					<a href="#">Доставка и оплата</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
				<li>
					<a href="#">
						<img class="nav-img_basket" src="img/icon-basket.png" width="30" height="32" alt="basket">
					</a>
				</li>
				<li>
					<a href="#">
						<img class="nav-img_user" src="img/icon-user.png" width="28" height="32" alt="user">
					</a>
				</li>
			</ul>
		</div>
	</header>
	<header class="adaptive_middle_header">
		<a href="#">
			<img class="adaptive_burger" src="img/icon-burger.png" width="30" height="26" alt="menu">
		</a>
		<a href="#">
			<img class="adaptive_search" src="img/icon-search_inversion.png" width="30" height="32" alt="search">
		</a>
		<a href="#">
			<img class="adaptive_basket" src="img/icon-basket.png" width="30" height="32" alt="basket">
		</a>
		<a href="#">
			<img class="adaptive_user" src="img/icon-user.png" width="28" height="32" alt="user">
		</a>

	</header>
	<main class="item-page">
		<div class="container clearfix">
			<div class="breadcrumbs">
				<a class="link-main-page" href="#">Главная</a>
				<a class="link-catalog-page" href="#">Велосипеды</a>
				<a>Велосипед Totem 26-122</a>
			</div>
			<div class="item-card">
				<h2 class="item-title_big">Велосипед Totem 26-122</h2>
				<div class="item-service-info">
					<span class="item-article">Артикул: 26-122</span>
					<button class="item-share" type="button">Поделиться   14</button>
				</div>
				<div class="item-wrapper clearfix">
					<div class="item-images clearfix">
						<div class="item-img-nav">
							<a class="img-link-1" href="#">
								<img src="img/item-img-small.png" width="99" height="70" alt="totem-bike-small">
							</a>
							<a class="img-link-2" href="#">
								<img src="img/item-img-small-2.png" width="99" height="70" alt="totem-bike-small">
							</a>
						</div>
						<div class="item-img_big">
							<img class="active-img" src="img/item-img-big.png" width="716" height="433" alt="totem-bike-big">
							<img class="hidden-img" src="img/item-img-big-2.png" width="716" height="433" alt="totem-bike-big">
						</div>
					</div>
					<div class="adaptive-images">
						<img class="adaptive-img_big" src="img/item-img-big.png" width="100%">
						<div class="small_images">
							<img class="adaptive-img_small" src="img/item-img-big.png" width="45%" height="45%">
							<img class="adaptive-img_small" src="img/item-img-big-2.png" width="45%" height="45%">
						</div>
					</div>
					<div class="item-description">
						<span class="item-title_small">Totem</span>
						<span class="item-price">16 600 ₽</span>
						<span class="avail">Есть в наличии</span>
						<button class="item-buy" type="button">Купить</button>
						<button class="item-buy_fast" type="button">Быстрая покупка</button>
						<span class="item-description-text">Havana — это как бутылочка рома в вашем баре. Стоит открыть ее и выкатить на улицу, солнечным погожим деньком, как сразу ощущается вкус свободы. Одной скорости хватает, чтобы с наслаждением ехать по улочкам и паркам любимого города. А после прогулки ничего не стоит убрать ее на полку, ведь она так мала, что совсем не занимает места.</span>
					</div>
				</div>
			</div>
			<div class="item-services">
				<div class="service-item item-delivery">
					<span class="item-service-title title-delivery">Бесплатная доставка</span>
				</div>
				<div class="service-item item-guarantee">
					<span class="item-service-title title-guarantee">Гарантия на все велосипеды</span>
				</div>
				<div class="service-item item-service">
					<span class="item-service-title title-service">Сервисное обслуживание</span>
				</div>
			</div>
		</div>
	</main>
	<div class="item-charact">
		<div class="container">
			<ul class="item-charact-slider">
				<li>
					<a class="slider-control charact-control" href="#">Характеристики</a>
				</li>
				<li>
					<a class="slider-control guide-control" href="#">Инструкция</a>
				</li>
				<li>
					<a class="slider-control avail-control" href="#">Наличие в магазинах</a>
				</li>
				<li>
					<a class="slider-control reviews-control" href="#">Отзывы (36)</a>
				</li>
			</ul>
		</div>
			<div class="slider-wrapper">
				<div class="container">
				<div id="charact-slide" class="charact-slide">
					<div class="common-charact charact-list-block clearfix">
						<h3 class="charact-list-title">Общие характеристики</h3>
						<ul class="charact-list">
							<li>Модель</li>
							<li>Возраст</li>
							<li>Тип</li>
							<li>Вес велосипеда</li>
						</ul>
						<ul class="charact-list-about">
							<li>2012 года</li>
							<li>для взрослых</li>
							<li>горный (MTB), стрит </li>
							<li>16.7 кг</li>
						</ul>
					</div>
					<div class="details-charact charact-list-block clearfix">
						<h3 class="charact-list-title details-title">Рама, вилка</h3>
						<ul class="charact-list">
							<li>Материал рамы</li>
							<li>Размеры рамы</li>
							<li>Амортизация</li>
							<li>Наименование мягкой вилки</li>
							<li>Конструкция вилки</li>
							<li>Уровень мягкой вилки</li>
							<li>Ход вилки</li>
							<li>Регулировки вилки</li>
							<li>Конструкция рулевой колонки</li>
							<li>Размер рулевой колонки</li>
						</ul>
						<ul class="charact-list-about">
							<li>алюминиевый сплав</li>
							<li>16.0 дюйм </li>
							<li>Hard tail </li>
							<li>RST Dirt T </li>
							<li>пружинно-эластомерная </li>
							<li>прогулочный </li>
							<li>100 мм </li>
							<li>жесткости пружины </li>
							<li>неинтегрированная, безрезьбовая</li>
							<li>1 1/8"</li>
						</ul>
					</div>
					<div class="wheels-charact charact-list-block clearfix">
						<h3 class="charact-list-title">Колеса</h3>
						<ul class="charact-list">
							<li>Диаметр колес</li>
							<li>Наименование покрышек</li>
							<li>Наименование ободов</li>
							<li>Материал обода</li>
							<li>Двойной обод</li>
							<li>Материал бортировочного шнура</li>
						</ul>
						<ul class="charact-list-about">
							<li>26 дюймов</li>
							<li>Kenda K-905, 26x2.3</li>
							<li>Weinmann DM-30</li>
							<li>алюминиевый сплав</li>
							<li>есть</li>
							<li>металл</li>
						</ul>
					</div>

				</div>
				<div id="fake-slide-page" class="fake-slide-page">
					<span>Здесь пока ничего нет. Вот вам пёсель.</span>
				</div>
				<div id="avail-slide" class="avail-slide">
					<span>И тут тоже пёсель.</span>
				</div>
				<div id="reviews-slide" class="reviews-slide clearfix">
					
					<div class="item-rating">
						<h3 class="rating-title">Рейтинг товара</h3>
						<p class="rating-stars"><b>5.0</b></p>
						<button type="button" class="show-all-rating">Показать все отзывы</button>
						<p class="rating_five">10 отзывов</p>
						<p class="rating_four">12 отзывов</p>
						<p class="rating_three">2 отзыва</p>
						<p class="rating_two">нет отзывов</p>
						<p class="rating_one">нет отзывов</p>
						<button class="item-buy leave_review">Оставить отзыв</button>
					</div>
					<div class="reviews_list">
						<div class="review_item">
							<p class="review_date">27//05//2016</p>
							<p class="review_username">Семен, г.Рубцовск</p>
							<p class="review_rating"><img src="img/icon-rate_five.png"> <span>Отличный товар</span></p>
							<p class="review_subtitle">Достоинства</p>
							<p class="review_text">Дешевый велосипед, катаюсь 3 года везде причем, легкий и быстрый. 21 скорость сегодня меняли камеры все снимается без ключа.</p>
							<p class="review_subtitle">Недостатки</p>
							<p class="review_text">Педаль маленько треснула как и у многих и задний щеток отвалился, и по мелочи ручка малех выехала, но это не беда сделаю и ножка расшаталась , но то же не проблема там поткрутить просто надо</p>
							<p class="review_subtitle">Комментарий</p>
							<p class="review_text">Всем советую!</p>
						</div>
						<div class="review_item">
							<p class="review_date">27//05//2016</p>
							<p class="review_username">Семен, г.Рубцовск</p>
							<p class="review_rating"><img src="img/icon-rate_five.png"> <span>Отличный товар</span></p>
							<p class="review_subtitle">Достоинства</p>
							<p class="review_text">Дешевый велосипед, катаюсь 3 года везде причем, легкий и быстрый. 21 скорость сегодня меняли камеры все снимается без ключа.</p>
							<p class="review_subtitle">Недостатки</p>
							<p class="review_text">Педаль маленько треснула как и у многих и задний щеток отвалился, и по мелочи ручка малех выехала, но это не беда сделаю и ножка расшаталась , но то же не проблема там поткрутить просто надо</p>
							<p class="review_subtitle">Комментарий</p>
							<p class="review_text">Всем советую!</p>
						</div>
						<div class="review-nav-buttons">
							<button class="reviews-left review-button"></button>
							<button class="reviews-right review-button"></button>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<div class="accessories">
		<div class="container clearfix">
		<h1 class="access-items-headline item-list-headline">Необходимые аксессуары</h1>
			<div class="access-items-list clearfix">
				<div class="access-item disclaimer">
					<span class="disclaimer-text">Для того чтобы байк  полностью соответствовал вашим требованиям и не подвел в пути, необходимо купить <a class="disclaimer-link" href="#">аксессуары для велосипеда</a></span>
				</div>
				<div class="access-items">
					<div class="access-item item">
						<div class="item_img">
							<img src="img/access-item-img.png" width="190" height="190" alt="item">
						</div>
						<div class="item_details">
							<span class="item_model">Totem</span>
							<span class="item_title">Насос велосипедный Тотем</span>
						</div>
						<div class="item_priceblock">
							<span class="item_price">228 ₽</span>
							<div class="availability">
								<span class="item-avail">Есть в наличии</span>
							</div>
						</div>
						<button class="item-buy-btn" type="button">Купить</button>
					</div>
					<div class="access-item item">
						<div class="item_img">
							<img src="img/access-item-img-2.png" width="190" height="190" alt="item">
						</div>
						<div class="item_details">
							<span class="item_model">Totem</span>
							<span class="item_title">Шлем велосипедный 110D</span>
						</div>
						<div class="item_priceblock">
							<span class="item_price">454 ₽</span>
							<div class="availability">
								<span class="item-avail">Есть в наличии</span>
							</div>
						</div>
						<button class="item-buy-btn" type="button">Купить</button>
					</div>
					<div class="access-item item">
						<div class="item_img">
							<img src="img/access-item-img-3.png" width="190" height="190" alt="item">
						</div>
						<div class="item_details">
							<span class="item_model">Totem</span>
							<span class="item_title">Сумка на раму двойная тип 2 Тотем 15004</span>
						</div>
						<div class="item_priceblock">
							<span class="item_price">492 ₽</span>
							<div class="availability">
								<span class="item-avail">Есть в наличии</span>
							</div>
						</div>
						<button class="item-buy-btn" type="button">Купить</button>
					</div>
				</div>
			</div>
			<div class="similar-items">
				<h1 class="similar-items-headline item-list-headline">Похожие товары</h1>
				<div class="similar-items-list">
					<div class="similar-item item item-sale">
						<div class="item_img">
							<img src="img/similar-item-img.png" width="270" height="190" alt="item">
						</div>
						<div class="item_details">
							<span class="item_model">Totem</span>
							<span class="item_title">Велосипед Totem TX3.0 Alloy </span>
						</div>
						<div class="item_priceblock">
							<span class="sale-item_price">17 700</span>
							<span class="item_price">16 600 ₽</span>
							<div class="availability">
								<span class="item-avail">Есть в наличии</span>
							</div>
						</div>
						<button class="item-buy" type="button">Купить</button>
					</div>
					<div class="similar-item item">
						<div class="item_img">
							<img src="img/similar-item-img-2.png" width="270" height="190" alt="item">
						</div>
						<div class="item_details">
							<span class="item_model">Totem</span>
							<span class="item_title">Велосипед Тotem 26-122</span>
						</div>
						<div class="item_priceblock">
							<span class="item_price">16 600 ₽</span>
							<div class="availability">
								<span class="item-avail">Есть в наличии</span>
							</div>
						</div>
						<button class="item-buy" type="button">Купить</button>
					</div>
					<div class="similar-item item">
						<div class="item_img">
							<img src="img/similar-item-img-3.png" width="270" height="190" alt="item">
						</div>
						<div class="item_details">
							<span class="item_model">Totem</span>
							<span class="item_title">Велосипед Тotem Alloy T15B</span>
						</div>
						<div class="item_priceblock">
							<span class="item_price">16 600 ₽</span>
							<div class="availability">
								<span class="item-avail">Есть в наличии</span>
							</div>
						</div>
						<button class="item-buy" type="button">Купить</button>
					</div>
					<div class="similar-item item item-sale">
						<div class="item_img">
							<img src="img/similar-item-img-4.png" width="270" height="190" alt="item">
						</div>
						<div class="item_details">
							<span class="item_model">Totem</span>
							<span class="item_title">Велосипед Тotem 26-122</span>
						</div>
						<div class="item_priceblock">
							<span class="sale-item_price">17 700</span>
							<span class="item_price">16 600 ₽</span>
							<div class="availability">
								<span class="item-avail">Есть в наличии</span>
							</div>
						</div>
						<button class="item-buy" type="button">Купить</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials">
		<div class="container clearfix">
			<div class="socials-cta socials-block">
				<span>Хотите первыми получать новости и информацию о скидках и акциях?</span>
			</div>
			<div class="socials-headline socials-block">
				<h1>Подписывайтесь на нас в соцсетях!</h1>
			</div>
			<div class="social-links-list socials-block">
				<a class="social-link link-vk" href="https://vk.com/makk22" target="_blank"></a>
				<a class="social-link link-fb" href="https://ok.ru/makk22" target="_blank"></a>
				<a class="social-link link-ok" href="https://www.facebook.com/groups/makk22/" target="_blank"></a>
				<a class="social-link link-ig" href="https://www.instagram.com/akb22.ru/" target="_blank"></a>
			</div>
		</div>
	</div>
	<footer>
		<div class="container clearfix">
			<div class="footer-nav footer-goods">
				<ul class="nav-list goods-list">
					<li>
						<a href="#">Велосипеды</a>
					</li>
					<li>
						<a href="#">Запчасти</a>
					</li>
					<li>
						<a href="#">Аксессуары</a>
					</li>
				</ul>
			</div>
			<div class="footer-nav footer-services">
				<ul class="nav-list services-list">
					<li>
						<a href="#">Сервис</a>
					</li>
					<li>
						<a href="#">Доставка и оплата</a>
					</li>
					<li>
						<a href="#">Видеообзоры</a>
					</li>
					<li>
						<a href="#">Помощь</a>
					</li>
				</ul>
			</div>
			<div class="footer-nav footer-others">
				<ul class="nav-list others-list">
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#">Отзывы</a>
					</li>
					<li>
						<a href="#">Новости</a>
					</li>
					<li>
						<a href="#">Оптовым покупателям</a>
					</li>
				</ul>
			</div>
			<div class="footer-nav footer-payment">
				<span>Принимаем к оплате</span>
				<a href="#">Еще</a>
				<img src="img/icon-payment.png" width="252" height="44">
			</div>
			<div class="adaptive_footer-nav footer-goods">
				<ul class="nav-list goods-list">
					<li>
						<a href="#">Велосипеды</a>
					</li>
					<li>
						<a href="#">Запчасти</a>
					</li>
					<li>
						<a href="#">Аксессуары</a>
					</li>
					<li>
						<a href="#">Сервис</a>
					</li>
					<li>
						<a href="#">Доставка и оплата</a>
					</li>
					<li>
						<a href="#">Видеообзоры</a>
					</li>
					<li>
						<a href="#">Помощь</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#">Отзывы</a>
					</li>
					<li>
						<a href="#">Новости</a>
					</li>
					<li>
						<a href="#">Оптовым покупателям</a>
					</li>
				</ul>
			</div>
			<div class="footer-nav footer-contacts">
				<ul class="nav-list contacts-list">
					<li>
						<a class="city" href="#">Барнаул</a>
					</li>
					<li>
						<a class="phone">8 800 700 52 90</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="container clearfix">
			<div class="footer-copyright">
				<img src="img/logo-agency.png" width="113" height="31">
			</div>
		</div>
	</footer>
	<div class="modal-buy"> 
		<h3 class="modal-title">Быстрая покупка</h3>
		<form class="modal-buy-form" action="https://echo.htmlacademy.ru" method="post">
			<input type="text" name="username" id="username" placeholder="Имя" required>
			<input type="tel" name="tel" id="tel" placeholder="Телефон" required>
			<textarea class="modal-buy_comment" name="comment" placeholder="Комментарий"></textarea>
			<button class="modal-send-btn" type="submit">Отправить</button>
			<button class="modal-close"  type="button"></button>
		</form>
	</div>
	<div class="modal-basket">	
		<h3 class="modal-title">1 товар добавлен в корзину</h3>
		<form class="modal-basket-form" action="https://echo.htmlacademy.ru" method="post">
			<div class="bought-item clearfix">
				<div class="bought-img-box">
					<img class="bought-item-img" src="img/modal-img.png" width="270" height="190">
				</div>
				<div class="bought-item-about">
					<span class="bought-item-title">Велосипед Тotem Alloy T15B</span>
					<span class="bought-item-price">16 600 ₽</span>
				</div>
			</div>
			<div class="modal-action-buttons">
				<a class="open-basket-page" href="#">Перейти в корзину</a>
				<button class="buy-more-btn" type="button">Продолжить покупки</button>
			</div>
			<button class="modal-close"  type="button"></button>
		</form>
	</div>
	<script src="js/script.js"></script>
	</body>
</html>








